1PYLA
2ACYA
1B2MA
1DCOA
1E2AA
1D6OA
1MT1B
1F7LA
2BBKL
1VR7A
2DHNA
1L6PA
1BP2A
1DO6A
1RBNA
132LA
1FR2B
1DBFA
1E3VA
1LJLA
1A2TA
1DUPA
1NU3A
1L0OA
1J7GA
1L1DA
1LBAA
1UQRA
1B93A
1NSPA
1A95C
1UAQA
2JCWA
2F9ZC
1QTNA
1F8XA
1CW0A
1RVVA
1STDA
1RDDA
1B6TA
1GPRA
1NN4A
1HKAA
1D1QA
206LA
1HFSA
1KSJA
1U3FA
1CM0A
1MUGA
1M9CA
1GE7A
1BS4A
1G64A
1I9AA
1J00A
1FROA
1EB6A
1R4ZA
1IM5A
1L1RA
1JH6A
1CQQA
1DHFA
1GP1A
1MVNA
1DZRA
1TYFA
1BVVA
1QV0A
1DJLA
1XTCA
2PTHA
1NLNA
1Q91A
1XA8A
1W0HA
1AGYA
1JHFA
1ASTA
1MQWA
1G79A
1CHDA
1R44A
1PMAB
1OE8A
2ENGA
1NSJA
1QRGA
1BS9A
1I8DA
1FUAA
1NF9A
1L7NA
1F2VA
1C2TA
1AUGA
1FF3A
2ABKA
2BKRA
1G24A
1BWPA
1EYPA
1LBUA
1VIDA
1FQ0A
1BZYA
3CLAA
1OROA
2AYHA
1DVEA
1I6PA
1EEJA
1K4LA
1IDTA
1ZIOA
1AUOA
1DAEA
1QH9A
1LVHA
1BOLA
2NLRA
1GTPA
1OG1A
1BD3A
1EUGA
1MUDA
2TPSA
1AVQA
1CHKB
2BMIA
1DEKA
1RPXA
1DINA
1PP4A
1AH7A
1QAMA
3PCAM
1DBTA
1A69A
1R16A
1SMNA
1QHFA
1CNSA
1RO7A
1B5DA
1ZYMA
1HTIA
1APXA
1DDJA
1BMTA
1OK4A
1ABRA
1P1XA
1NSFA
1UAMA
1B73A
3CSMA
1NBAA
2A0NA
1QFEA
1CA2A
1J2UA
1RQLA
1MFPA
1OH9A
1QH5A
1DUBA
1DWOA
1L8TA
1LXAA
1VQ1A
1AK0A
1SMLA
1DJ0A
1O9IA
1B7YA
1CD5A
1EXNA
1GXSA
1UN1A
1AKOA
1KEZA
1CG6A
1NDHA
1GA8A
1E0CA
1ARZA
1D4AA
1IMAA
1FR8A
1E2TA
1AF7A
1GT7A
1A8SA
1BWZA
1SCAA
2TDTA
1Z9HA
1B5TA
1MJ9A
1G8OA
1OJ4A
1DAAA
1PA9A
1EH5A
1QUMA
1OS7A
1DIZA
1AJ0A
1WGIA
1LTQA
2F9RA
2EBNA
1PYMA
2BX4A
1NVTA
2HDHA
1HY3A
1L9XA
1ULAA
1XQWA
1SZDA
1AMPA
1GCUA
1FDYA
1DHPA
1YONA
1H3IA
1CTTA
1XGMA
2CPOA
1PTDA
1B2RA
1FWKD
1BZCA
1BOUB
1CEVA
1ESCA
1BQCA
1FO6A
1IU4A
1X9HA
7ATJA
1RK2A
1AQ0A
1MLAA
1S3IA
2DLNA
1CBXA
1MPYA
1ZE1A
1IR3A
1B04A
1AT1A
1E1AA
1OPMA
1EXPA
2DORA
1EMDA
1R30A
1OR8A
1Q18A
1E7QA
1DL5A
1GSAA
1TLPE
1HQCA
1LCBA
1BH2A
1ODTC
1ONRA
1TDEA
1TAHB
2TS1A
1GQ8A
1S20A
1GDHA
1PFKA
1R6WA
2PIAA
1MRQA
1BBSA
3ECAA
1D2RA
1QJEA
1MHTA
1S95A
12ASA
1EZ2A
1RHCA
1LDMA
1X7DA
1EYIA
4MDHA
1FHLA
1NIDA
1SZJG
1QMHA
3PVAA
1P4NA
1CZFA
1CF2O
1STCE
1OBAA
1BT1A
2TOHA
1ROZA
1MBBA
1F2DA
1NVMA
1H7OA
1XIKA
1J79A
1FOAA
1SNZA
1AFRA
1GP5A
1EVYA
1D0SA
1K30A
1BWDA
1A4LA
1FPSA
1QAZA
1KYWA
2PECA
1NBFA
1C4ZA
1M54A
1A26A
1JOFA
1QGXA
1JKMA
1MDRA
1BG0A
1EBFA
1UROA
1IDJA
1BJOA
1HRKA
1PJBA
2THIA
1JMSA
1UASA
1GUFA
1B65A
1QK2A
1ALDA
1U5UA
1F6DA
1NLUA
1I8TA
1ITQA
1MOQA
1AJ8A
1C0KA
1PUDA
1QLHA
1CI8A
1UW8A
1OFGA
1HPMA
1BXRB
1ELQA
1BS0A
1B9HA
2XISA
1XVTA
1IVHA
1CGKA
2DW7A
1QRRA
1CG2A
1YBQA
1CL1A
1AFWA
1EZ1A
1A50B
1D8TA
1CZ1A
1DODA
1HFEL
1YCFA
1INPA
1G99A
1BWLA
1GPJA
1CHMA
1RU4A
1QCNA
1DLIA
1AMYA
1OXAA
1QZ9A
1DD8A
1KCZA
13PKA
1DE6A
1DFOA
1UAEA
1YSCA
2NMTA
1SESB
4KBPA
1RA0A
1F8MA
1G6TA
1KAEA
1CVRA
1B3RA
1D7RA
1GIMA
1CELA
2BIFA
1OYGA
1ELSA
1A16A
1PMIA
1HR6B
1AZYA
1EC9A
1JOAA
1HPLA
1JCHA
1E5QA
1ALKA
1HV9A
1HRDA
1P3DA
1RBLA
1GCBA
1UQTA
1PIIA
1P5DX
1BU7A
1E6EA
1B5QA
1CB7B
1SOXA
1AX4A
1J09A
1AGMA
1DNPA
1IG8A
2PGDA
1HTOA
1AUKA
1F8RA
1LAMA
1DPGA
1M21A
1U8VA
1BYAA
1CBGA
1ASYB
1ECFA
2CPUA
2F61A
1PZ3A
1CWYA
1COYA
1A8HA
1KL7A
1A4SA
1A65A
1A6DA
1MHYD
1B8FA
1G8FA
1O98A
1DIIA
1YVEI
1PKNA
1EI5A
1Y9MA
1MOKA
1BFDA
1DIOA
1QI9A
1AQLA
1KNPA
5EATA
1H2RL
1AQ2A
1NIRA
1CTNA
1DO8A
1KDGA
1KZHA
5COXA
1PNLB
1M53A
1EG7A
1OGOX
1K4TA
1D4CA
1KRAC
1VNCA
1G72A
1L7QA
1O8AA
1GALA
1DGSA
1BVZA
1POWA
1P4RA
1FUIA
1EUUA
1NDIA
1EX1A
1JS4A
1F7UA
1H19A
1BHGA
2SQCA
1GOGA
1QF6A
1I1IP
1PS9A
1CB8A
1SLLA
1TRKB
1CDGA
1R1JA
1KFUL
1QFMA
1L1LA
1OACA
1C82A
1PFQA
1ORDA
1REQA
1IPHA
3R1RA
1BF2A
1H54A
1FIQC
1FGHA
2PFLA
1GPAA
1PJ5A
1QBAA
1DGKN
1TI6A
1KC7A
1VLBA
1H7XA
1QWNA
1BGLA
1K32A
1I1EA
2PDAA
